<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecalc.css"?/>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="inputBox"/>
            <div>
                <button class="button_operator">(</button>
                <button class="button_operator">)</button>
                <button class="button_operator">&radic;</button>
                <button class="button_operator">AC</button>
                <button class="button_operator">C</button>
            </div>
            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button_operator">&plusmn;</button>
                <button class="button_operator">%</button>
            </div>
            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button_operator">*</button>
                <button class="button_operator">/</button>
            </div>
            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button_operator">+</button>
                <button class="button_operator">-</button>
            </div>
            <div>
                <button class="button">.</button>
                <button class="button">0</button>
                <button class="button">00</button>
                <button class="button equalBtn">ANS</button>
            </div>
        </div>
    </div>
    <script src="scriptcalc.js"></script>
</body>
<footer id="footer">
    <div class="footer">
        <p>By- <strong> JIVIDA BAGADE</strong></p>
    </div>
</footer>
</html>