@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

.head{
    text-align:left;
    padding: 10px;
    font-size: 30px;
    height: 90vh;
    margin: 20px;
    color: #153027;
}

body{
    width: 90%;
    height: 50%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #537469, #758f87);
}

.calculator{
    width: 88%;
    max-height: 100vh;
    border: 0.5px solid #24473d;
    margin: 15px;
    padding: 10px;
    border-radius: 18px;
    background: transparent;
    box-shadow: 8px -8px 18px rgba(15, 39, 31, 0.849);
    align-items: center;

}

input{
    width: 90%;
    border: none;
    padding: 5px;
    margin: 10px;
    background: transparent;
    box-shadow: 10px 0px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #1b3d33;
}

input::placeholder{
    color: #1b3d33;
}

button{
    border: none;
    width: 60px;
    height: 65px;
    margin: 15px;
    border-radius: 20%;
    background: transparent;
    color: #15332a;
    font-size: 27px;
    box-shadow: 9px 9px 20px rgba(15, 39, 31, 0.849);
    cursor: pointer;
    
}

.equalBtn{
    align-self: center;
    font-size: 30px;
    width:150px;
    border-radius: 10px;
    background-color: #c1eedf;
}

.operator{
    color: #c5dfdb;
}

.button_operator{
    background-color: #15332a;
    color: #c5dfdb
}

.footer{
    position: absolute;
    padding: 5px;
    margin-top: 120px;
    bottom: 0;
    right: 0;
    

}