<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' type='text/css' ' media="screen" href="todo.css"/>
    <title>Todo List App</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="task-input">
        <ion-icon name="create-outline"></ion-icon>
        <input type="text" placeholder="Enter a New Task" />
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>
      </div>
      <ul class="task-box"></ul>
    </div>
    <script src="todo.js"></script>
  </body>
  <footer id="footer">
    <div class="footer">
        <p>Coded by: <strong> JIVIDA BAGADE</strong></p>
    </div>
</footer>
</html>