@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Noto Serif, serif;
  }
  
  body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(150deg, #020218, #24799b);
  }
  
  ::selection {
    color: #fdfbfb;
    background: #9d9d9e;
  }
  
  .wrapper {
    max-width: 700px;
    background: #ffffffee;
    margin: 137px auto;
    border-radius: 8px;
    padding: 28px 0 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.726);
  }
  
  .task-input {
    position: relative;
    height: 52px;
    padding: 0 25px;
  }
  
  .task-input ion-icon {
    position: absolute;
    top: 50%;
    color: #999;
    font-size: 25px;
    transform: translate(17px, -50%);
  }
  
  .task-input input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 0 50px 0 40px;
    border: 3px solid #9fadc0;
    text-align: center;
  }
  
  .task-input input:focus,
  .task-input input.active {
    padding-left: 52px;
    border: 3px solid #3780ee;
  }
  
  .task-input input::placeholder {
    color: #808080;
    text-align: center;
  }
  
  .controls,
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .controls {
    padding: 18px 25px;
    border-bottom: 1px solid #818080;
  }
  
  .filters span {
    margin: 0 8px;
    font-size: 19px;
    color: #000000;
    cursor: pointer;
  }
  
  .filters span:first-child {
    margin-left: 0;
  }
  
  .filters span.active {
    color: #4f88dd;
  }
  
  .clear-btn {
    border: none;
    opacity: 0.6;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    pointer-events: none;
    transition: transform 0.25s ease;
    background:#181b30;
  }
  
  .clear-btn.active {
    opacity: 0.9;
    pointer-events: auto;
  }
  
  .clear-btn:active {
    transform: scale(0.93);
  }
  
  .task-box {
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
  }
  
  .task-box.overflow {
    overflow-y: auto;
    max-height: 300px;
  }
  
  .task-box::-webkit-scrollbar {
    width: 7px;
  }
  
  .task-box::-webkit-scrollbar-track {
    background: #111746de;
    border-radius: 2px;
  }
  
  .task-box::-webkit-scrollbar-thumb {
    background: #e6e6e6;
    border-radius: 2px;
  }
  
  .task-box .task {
    list-style: none;
    font-size: 18px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #a3a3a3;
  }
  
  .task-box .task:last-child {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }
  
  .task-box .task label {
    display: flex;
    align-items: flex-start;
  }
  
  .task label input {
    margin-top: 10px;
    accent-color: #3960b4;
  }
  
  .task label p {
    user-select: none;
    margin-left: 15px;
    word-wrap: break-word;
  }
  
  .task label p.checked {
    text-decoration: line-through;
  }
  
  .task-box .settings {
    position: relative;
  }
  
  .settings :where(i, li) {
    cursor: pointer;
  }
  
  .settings .task-menu {
    position:static;
    right: 10px;
    bottom: 10px;
    padding: 10px 0;
    background: #dfdcdcc7;
    border-radius: 4px;

  }
  
  .task-box .task:last-child .task-menu {
    bottom: 0;

  }
  
  .task-box .task:first-child .task-menu {
    bottom: -65px;

  }

  .task-menu li {
    height: 20px;
    font-size: 14px;
    margin-bottom: 2px;
    padding: 10px 10px;
    cursor: pointer;
    justify-content: flex-start;
  }
  
  .task-menu li:last-child {
    margin-bottom: 0;
  }
  
  .settings li:hover {
    background: #223146;
    color:#e6e6e6;
  }
  
  .settings li i {
    padding-right: 8px;
  }
  
  @media (max-width: 400px) {
    body {
      padding: 0 10px;
    }
    .wrapper {
      padding: 20px 0;
    }
    .filters span {
      margin: 0 5px;
    }
    .task-input {
      padding: 0 20px;
    }
    .controls {
      padding: 18px 20px;
    }
    .task-box {
      margin-top: 20px;
      margin-right: 5px;
      padding: 0 15px 10px 20px;
    }
    .task label input {
      margin-top: 4px;
    }
  }
  footer{
    text-align: center;
  }