@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
*{
    font-family: Noto Serif, serif;
  font-size: 10px;
  font-weight: 170;
  color: black;
  background: linear-gradient(90deg, #baccfd, #f8c2f1);
  background-size: cover;
}
body {
  font-size: 3rem;
  margin: 0 auto;
  width: 80vw;
  text-align: center;
}
@media (max-width: 770px) {
  body {
    width: 100vw;
  }
}
@media (min-width: 1500px) {
  body {
    max-width: 1500px;
  }
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-family: Noto Sans JP, sans-serif;
  font-size: 4rem;
  color: black;
  margin: -10px;
  padding: 0px;
}
.subtitle {
  font-family: Noto Sans JP, sans-serif;
  font-size: 2rem;
  color: black; 
  margin: 15px 0px 40px 0px;
  padding: 0px;
}
h2 {
  font-family: Noto Sans JP, sans-serif;
  font-size: 2.8rem;
  margin: 50px 0 25px 0;
  text-align: center;
}
h3 {
  font-family: Noto Sans JP, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 30px 0 5px 0;
  color: rgb(0, 0, 0);
}
h4{
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}
p{
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.45rem;
}
.quote{
  font-family: Special Elite, sans-serif;
  font-size: 2.25rem;
}
section {
  text-align: left;
}
#image {
  display: flex;
  max-width: 50%;
  height: auto;
  margin: 0 auto;
  border-radius: 25px;
}
#img-caption {
  font-family: Noto Sans JP, sans-serif;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 1.5rem;
}
blockquote {
  font-family: Special Elite, sans-serif;
  font-size: 2.25rem;
  margin: 30px;
  max-width: 80%;
  height: auto; 
  text-align: center;
}
cite {
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.6rem;
}
  
.source-image {
  width: 200px;
  height: 100px;
  border-radius: 15px;
  margin: 0 10px 50px 10px;
}

.lift-animation {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.493);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-bottom: 30px;
}
.lift-animation::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.493); opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
  -webkit-transform: scale(1.03, 1.03);
  transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
  opacity: 1;
}