<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="styletp.css">
    </head>
    <body>
        <main id="main">
            <header>
                <h1 id="title">Mother Teresa</h1>
            </header>
            <p class="subtitle">A Global Icon Forever</p>
            <figure id="img-div">
                <img class="lift-animation" id="image" src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2016/03/mother-teresa-1458041009.jpg"
                alt="mother-teresa-1458041009"/></a>
                <figcaption id="img-caption">---Mother Teresa---</figcaption>
            </figure>
            <section id="tribute-info">
                <p>
                    For many years man has been living on earth. But there are only a few people who live their entire life for others. 
                    They live to ease the sufferings of others. The purpose of their life is toreduce their pain and sorrows and spread happiness.
                    MotherTeresa was one of the few. She had lived her whole life for the welfare of others. She became the support of the poor, 
                    sick, and helpless people. She will be the GlobalIcon forever.
                </p>

                <h3>Birth and Early life</h3>
                <p>
                    Mother Teresa was born on 26 August 1910. Her birthplace was Skopje, which is now the capital of the Republic of Macedonia.
                    She was an Albanian-Indian Roman Catholic nun and missionary (who travel from one place to another in the propagation of religion).
                    <br>
                    Nikola Bojaxhiu was the father of Mother Teresa and Dranafile Bojaxhiu was the name of Teresa's mother. 
                    Her father was a businessman. He worked as a Construction Contractor and was also a supplier of medical drugs.
                    
                </p>

                <h3>A Tragic Incident</h3>
                <p>
                    When she was only 9 years old, her father Nikola Bojaxhiu had died. After Nicola's death, his business partners ran away with all the money. 
                    At that time the world war was also going on, due to all these reasons his family was also going through financial problems. That was the most tragic period for her and her family.
                    But her mother, Dranafile Bojaxhiu, was a very strong woman. She never lost hope. And take all the responsibilities to feed her family, she took on her shoulder. 
                    She started from a small business for the survival of her family where she sold embroidered clothes and other crafted clothes. If later on, all these qualities come in them too.
                </p>

                <h3>A Compassionate Heart</h3>
                <p>
                    Mother Teresa was not her real name. Her childhood name was Agnes. She was a woman who was born with love and compassion in her heart. 
                    From childhood, Agnes' heart was filled with immense compassion. She was too pious from an early age and committed to charity. 
                    She got such great values from her mother. Agnes and her mother helped others as far as possible and also they always prayed for the others. 
                    Dranafile regularly helped others by giving them food, clothes, and other essential items.
                </p>

                <h3>Young Agnes(Teresa)</h3>
                <p>
                    Agnes had completed her schooling from Private Catholic School, in the Albanian language. 
                    She was very attractive when she was young. She had brown eyes which made her charming and attractive. 
                    Also, she was a brilliant scholar and always got the first rank. 
                    Agnes was the most lovable in her school and college as well. She was also one of the top gymnasts of her college.
                </p>
                <h3>A strong decision </h3>
                <p>
                    As Teresa got older, both the direction and purpose of her life changed. She was actively taking part in Church activities. 
                    Her childhood circumstances created a deep impact on her. Also, her mother played a huge role in influencing her. 
                    In 1925, Agnes met with the priest, named Father Franjo Jambrekovic. But the Father believed that one cannot serve others 
                    as long as they are indulging in materialistic things. These thoughts of Father had a great impact on Agnes and she shifted 
                    her life towards simplicity. After her graduation, Agnes decided that she wanted to be a Nun and will serve humanity. 
                    Nun is a female saint, who takes vows to be obedient, pure, and committed to living for the poor and needy people throughout 
                    the entire life.
                    <br>
                    <br>
                    When Agnes told her decision to her mother, Dranafile was crushed. Although she always helped others, 
                    still being a Missionary Nun was a huge decision. After some time, Drana realized that this is the purpose of Agnes' life.
                    So finally, at the age of 18, Agnes said goodbye to her mother and siblings forever.
                    <br>
                    When she left Skopje, she joined the Sisters of Loreto. On 1 December 1928, Agnes along with other Missionaries left Ireland. 
                    They traveled through the sailing ship, Marcha, and were headed to India. 
                    After crossing, Mediterranean Sea, Arabian Sea, Red Sea, and finally, they landed at Colombo, Srilanka. Then, they all came to India
                    <br>
                    <h4>Agnes becomes Teresa</h4>
                    <p>
                        When Agnes reached India, then her training to be a Nun had started. The training to be a Nun has three stages:
                        The first stage is Novices. On May 23, 1929, Agnes became an official novice, which is the beginner phase. 
                        Where she trained to help others.
                        The second stage is Postulant. This is the religious phase of the training period.
                        The third and final stage is Nun. In the process of becoming a Nun, they all had the choice to take a new name. 
                        So Agnes took the name of 'Teresa'. So this is how Agnes of Skopje became Sister Teresa of India.
                    </p>
                    <h4>Teresa as a Teacher</h4>
                    <p>
                        In 1931, Teresa took her first vow of Celibacy. Teresa's institution sent her to Darjeeling where she taught in a convent school. 
                        She taught Arithmetic, Geography, and Religion. Mother Teresa had faced many challenges after coming to India. 
                        She didn't know English. So firstly, she learned English and Hindi both languages. Along with all this, she continued to help needy people.
                        After a month, Teresa transferred to Calcutta (now known as Kolkata) from Darjeeling. And Nowshe started to teach in St. Mary High School.
                    </p>
                </p>

                <h3>Second World War</h3>
                <p>
                    When the second world war happened, Teresa was crushed. She was stunned by this decay of humanity. 
                    At that time, she was handling all the work of institutions and she faced many challenges.
                    Some so many people needed food, medical help, shelter, cloth, and other essential things. 
                    Then Teresa and her institution had started to collect the funds. 
                    And so the British government has helped them, also so many organizations came to support raising funds.
                    <br>
                    The partition of India, was also a very crucial period. Then Teresa and other Missionaries helped each and every one.
                    Teresa had a special place for poor children in her heart. Just after the independence of India, every citizen was facing 
                    economic crises. After partition, Teresa opened several Refugees Camps for helping the refugee children.
                </p>

                <h3>Foundation of Missionaries of Charity</h3>
                <p>
                    But early on, she realized that the number of needy people and children across the world is huge. 
                    So, she established 'Missionaries of Charity'. And she opened the branches of missionaries of charity globally.
                    In 1950, Teresa and other Missionaries got official permission to start their own charitable homes. 
                    Finally, on 7 October 1950, Teresa established 'Missionaries of Charity' in Calcutta.
                    Teresa had opened so many Missionary Institutions, not only in Indiabut across the globe. 
                    Most of the findings for Missionary happened from foreign countries. Indians and the government of India also helped her in funding.
                    <h4>Spread of Society of Missionaries Globally</h4>
                    <p>
                        The Missionaries of Charity had spread across the globe. They established Missionaries Homes in European Countries. 
                        All the missionaries had worked actively for helping sick and needy people. They worked in Asia, Australia, North America, and Africa. 
                        Teresa worked with immense passion and dedication for the AIDS and HIV sufferers in Europe and America. 
                        And also took care of people who were the victim of NaturalDisasters such as floods, epidemics, etc.
                        All the missionaries are doing their work with dedication. They all are doing healing work that Mother Teresa did not only dream about but lived for.
                    </p>
                </p>
                <h3>Global Fame </h3>
                <p>
                    Mother Teresa's work has been recognized and appreciated throughout the world. She was honored by so many awards globally.
                    Mother Teresa began spreading abroad after Pope Paul VI conferred the Decree of Praise on the Missionaries of Charity. 
                    The Missionaries of Charity had grown to almost 4,000 members, also thousands of lay volunteers. 
                    It had become a huge chain of charitable activities, by the time she died. Missionaries of Charity also had 610 branches in 123 different countries.
                    Mother Teresa honored by so many awards for her devoted and dedicated charity, including the Decree of Praise. She received the Jewel of India, India's supreme civilian honor, Bharat Ratna in 1980.
                    As well as the Soviet Union's Gold Medal of the Soviet Peace Committee, it is now defunct. Mother Teresa received the world's 
                    highest award,Nobel Peace Prize in 1979 for her work "in providing relief to humanity's suffering."
                </p>
                <h3>Legacy</h3>
                <p>
                    In her old age, she had faced many health issues. She was also taking treatment from the doctors of Eastern Country. 
                    Still, after some years, her organs had stopped working, including lungsand kidneys. And on 5 September 1997, at the age 
                    of 87, Mother Teresa had died in Kolkata,West Bengal (India).
                    Mother Teresa stands out as the greatest human of the 20th century. She aligned her vision of empathy and humanity with her organizational and managing skills.
                    All these skills helped her, to handled challenges at the global level and established missionaries.
                </p>
            </section>

            <a href="https://parade.com/1246359/marynliles/mother-teresa-quotes/" target="_blank">
            <blockquote  cite="https://morukuru.com/news/not-all-of-us-can-do-great-things-but-we-can-do-small-things-with-great-love-mother-teresa/">
                <p class="quote">"Not all of us can do great things. But we can do small things with great love."</p>
                <cite>- Mother Teresa</cite></a>
            </blockquote>
        </main>
    </body>
    <footer id="footer">
        <div class="footer">
            <p>Coded by: <strong> JIVIDA BAGADE</strong></p>
        </div>
    </footer>
</html>